# SCPlayer

./: .env.example  FIX_BOTTOM_NAV_JUMPING.md  FRAGMENT_NAVIGATION_FIX.md  MINI_PLAYER_IMPLEMENTATION.md  QUICK_SETUP_FRAGMENTS.md  README.md  REFACTORING_PLAN.md  colors.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scplayer/: HomeActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/scplayer/adapters/: BaseTrackAdapter.java  PlaylistAdapter.java  SearchResultAdapter.java  TrackAdapter.java
app/src/main/java/com/example/scplayer/api/: ApiClient.java  SoundCloudApi.java
app/src/main/java/com/example/scplayer/auth/: AuthManager.java
app/src/main/java/com/example/scplayer/fragments/: BaseTrackFragment.java  BigPlayerFragment.java  HomeFragment.java  LibraryFragment.java  MiniPlayerFragment.java  PlaylistDetailFragment.java  SearchFragment.java
app/src/main/java/com/example/scplayer/models/: AccessToken.java  PaginatedResponse.java  Playlist.java  SearchResponse.java  Track.java  TrackStream.java  User.java
app/src/main/java/com/example/scplayer/playback/: PlaybackService.java
app/src/main/java/com/example/scplayer/player/: MusicPlayerService.java
app/src/main/java/com/example/scplayer/utils/: ApiConstants.java  CollectionUtils.java  ImageUtils.java  MiniPlayer.java  MiniPlayerHelper.java  NavigationHelper.java  PlaylistManager.java  TimeUtils.java  TrackLikeManager.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_clear.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_library.xml  ic_pause.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_previous.xml  mini_player_background.xml
app/src/main/res/layout/: activity_base_with_mini_player.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_big_player.xml  fragment_home.xml  fragment_library.xml  fragment_playlist_detail.xml  fragment_search.xml  item_playlist.xml  item_search_result.xml  item_track.xml  layout_mini_player.xml  player_controls.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
